<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="activeregist.js" defer></script>
    <title>Activity Registration</title>
</head>
<body>
    <h1>Name:</h1>
    <input type="text" id="name">
    <h1>Age:</h1>
    <input type="number" id="age">
    <h1>Are you a schoolmember:</h1>
    <input type="checkbox" id="schoolmember">
    <h1>What club do you want to be a part of:</h1>
    <h2>Coding Club:</h2>
    <input type="radio" id="codingclub" name="club">
    <h2>Game Design:</h2>
    <input type="radio" id="gamedesign" name="club">
    <h2>Robotics:</h2>
    <input type="radio" id="robotics" name="club">
    <br>
    <button id="register">Register</button>
    <h1>Result:</h1>
    <h1 id="result"></h1>
</body>
</html>